{"flutter":{"platforms":{"android":{"default":{"projectId":"cookbook-a6724","appId":"1:896334572079:android:fd2f934dc16fe8d38c74da","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cookbook-a6724","configurations":{"android":"1:896334572079:android:fd2f934dc16fe8d38c74da","web":"1:896334572079:web:8b5468dcebe585978c74da"}}}}}}